{
  "name": "vtt-merge",
  "version": "0.0.1",
  "main": "index.js",
  "author": "poyopoyo",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "inquirer-fuzzy-path": "^2.3.0",
    "node-webvtt": "^1.9.3"
  }
}
